# Stubs for rbac_dialog (Python 3)
#
# NOTE: This dynamically typed stub was automatically generated by stubgen.

from typing import Optional
import tkinter


class PasswordEntryDialogue:
    by_location: bool = ...
    username: str = ...
    password: str = ...
    master: tkinter.Tk = ...
    entrytext1: tkinter.StringVar = ...
    entry1: tkinter.Entry = ...
    entrytext2: tkinter.StringVar = ...
    entry2: tkinter.Entry = ...
    def __init__(self, master: tkinter.Tk, uName: str = ..., appName: str = ...) -> None: ...
    def login_by_password(self) -> None: ...
    def login_by_location(self) -> None: ...

def getPw(uName: Optional[str] = ..., appName: Optional[str] = ...): ...
